# MatrixIPTV

./: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/matrixhome/matrixiptv/: MainActivity.kt  TO DO  miptv_testcases
app/src/main/java/net/matrixhome/matrixiptv/core/: Abstract.kt  ChannelApp.kt
app/src/main/java/net/matrixhome/matrixiptv/data/: Constants.kt  Settings.kt
app/src/main/java/net/matrixhome/matrixiptv/domain/: ErrorType.kt
app/src/main/java/net/matrixhome/matrixiptv/players/: DebugInfo.kt  HlsExoPlayerBuilder.kt
app/src/main/res/drawable/: channel_list_selector.xml  rounded_corners.xml  rounded_corners_curr_programm.xml  rounded_corners_date.xml  rounded_corners_skeleton.xml
app/src/main/res/layout/: activity_main.xml  category_item_layout.xml  channels_list_fragment.xml  fail_fullscreen.xml  i_p_t_v_fragment.xml  item_category.xml  item_channel.xml  item_programm.xml  item_skeleton_category.xml  item_skeleton_channel.xml  item_skeleton_program.xml  program_item_view.xml
app/src/main/res/layout-land/: activity_main.xml  channels_list_fragment.xml  i_p_t_v_fragment.xml
app/src/main/res/layout-land-television-hdpi/: channels_list_fragment.xml  i_p_t_v_fragment.xml
app/src/main/res/layout-land-television-xhdpi/: channels_list_fragment.xml  i_p_t_v_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
