// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "io.realm:realm-gradle-plugin:10.6.0"
    }
}


ext{
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibVersion = '1.2.0'
    coreVersion = '1.3.2'
    recyclerViewVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.3.1'
    roomVersion = '2.3.0'
    pagingVersion = '3.0.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.1'
    coroutines = '1.4.3'
    exoplayer_ver = '2.17.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

